# emerald-components-android

./: build.gradle
app/: build.gradle
app/screenshots-spoon/debug/: index.html  result.json  tv.html
app/screenshots-spoon/debug/coverage/: merged-coverage.ec
app/screenshots-spoon/debug/coverage/emulator-5554/: coverage.ec
app/screenshots-spoon/debug/device/: emulator-5554.html
app/screenshots-spoon/debug/junit-reports/: emulator-5554.xml
app/screenshots-spoon/debug/logs/emulator-5554/br.com.stone.emeraldcomponentsandroid.activities.CalendarActivityTest/: shouldEventListAndFirstItemBeDisplayed.html  shouldEventListScrollAndClickOnLastPosition.html
app/screenshots-spoon/debug/logs/emulator-5554/br.com.stone.emeraldcomponentsandroid.activities.DateActivityTest/: shouldChangeTitleAndDateTitleWhenSelectOnOptionFilterOnEmeraldDateFilter.html  shouldNavigateAmongMonthsAndChangeEmeraldTextDateTextValue.html  shouldOpenOptionsWheClickOnPersonalizedFilter.html  (+3 more)
app/screenshots-spoon/debug/test/br.com.stone.emeraldcomponentsandroid.activities.CalendarActivityTest/: shouldEventListAndFirstItemBeDisplayed.html  shouldEventListScrollAndClickOnLastPosition.html
app/screenshots-spoon/debug/test/br.com.stone.emeraldcomponentsandroid.activities.DateActivityTest/: shouldChangeTitleAndDateTitleWhenSelectOnOptionFilterOnEmeraldDateFilter.html  shouldNavigateAmongMonthsAndChangeEmeraldTextDateTextValue.html  shouldOpenDatePickerDialogWhenClickOnEmeraldTextDate.html  shouldOpenDatePickerDialogWhenClickOnPersonalizedDateRange.html  shouldOpenOptionsWheClickOnPersonalizedFilter.html  shouldSelectDateWhenClickOnDateTitleAndSelectDateFromDatePicker.html
app/screenshots-spoon/debug/test/br.com.stone.emeraldcomponentsandroid.activities.InputActivityTest/: shouldCNPJEditBeAbleToValidateInvalidAndValidInput.html  shouldCPFEditBeAbleToValidateInvalidAndValidInput.html  shouldCellPhoneEditBeAbleToValidateInvalidAndValidInput.html  shouldCepEditBeAbleToValidateInvalidAndValidInput.html  shouldCurrencyEditBeAbleToValidateInvalidAndValidInput.html  shouldEmailEditBeAbleToValidateInvalidAndValidInput.html  shouldPhoneEditBeAbleToValidateInvalidAndValidInput.html
app/screenshots-spoon/debug/test/br.com.stone.emeraldcomponentsandroid.activities.SpinnerActivityTest/: shouldAutoCompleteValidateTypedValue.html  shouldSpinnerMatchTestWhenUserClickInOneOption.html
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_spinner.xml
(+12 files in other folders)
